#Attention
#这些数值都是大于0的int类型数值（1到2^31次方）。且要满足下列关系
#        TOTAL_MEMORY_SIZE / 8 >= SLAB_SIZE >= CHUNK_SIZES * 8
SLAB_SIZE = 104857600AAA
PAGE_TOTAL_MEMORY_SIZE = 134217728
CHUNK_SIZES = 88
FACTOR = ASW
